<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip"
    >
	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		>
		<TextView android:id="@+id/disclaimer"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/hello"
		    android:padding="5dip"
		    />
		<Button android:id="@+id/accept"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/hello"
			/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>